apiVersion: v1
kind: Pod
metadata:
  name: busybox-sleep-pod
  labels:
    app: busybox
    purpose: debug
spec:
  containers:
  - name: busybox-container
    image: busybox:1.36
    command: ["sleep", "3600"]
